# dropwizard4

./: README.md  bestiary-test.yml  bestiary.yml  pom.xml
dropwizard-service/: bestiary.yml  pom.xml
dropwizard-service/src/main/java/com/witcher/bestiary/: BestiaryApplication.java  BestiaryConfiguration.java
dropwizard-service/src/main/java/com/witcher/bestiary/dao/: MonsterDAO.java
dropwizard-service/src/main/java/com/witcher/bestiary/resources/: MonsterResource.java
dropwizard-service/src/main/resources/migrations/: 01_create_monster_table.xml  db.changelog-master.xml
dropwizard-service/src/test/java/com/witcher/bestiary/: BestiaryIntegrationTest.java  MonsterResourceIntegrationTest.java
dropwizard-service/src/test/resources/: bestiary-test.yml
src/main/java/com/witcher/bestiary/: BestiaryApplication.java  BestiaryConfiguration.java
src/main/java/com/witcher/bestiary/models/: Monster.java
src/main/java/com/witcher/bestiary/service/: MonsterService.java
src/main/resources/migrations/: 01_create_monster_table.xml
src/test/java/com/witcher/bestiary/: BeastiaryDatabaseTest.java  MonsterResourceIntegrationTest.java  MonsterResourceTest.java
src/test/resources/: bestiary-test.yml
testutilities/: pom.xml
testutilities/src/main/java/extensions/: PostgresSQLTestExtension.java
